{
  "name": "ap-hypertext-2",
  "version": "1.0.0",
  "main": "index.js",
  "private": true,
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "apollo-server-express": "^2.16.1",
    "express": "^4.17.1",
    "graphql": "^15.3.0"
  }
}
